[gd_scene load_steps=2 format=3 uid="uid://dsvw5fdkdqmr8"]

[ext_resource type="Script" uid="uid://5eppx6328w0u" path="res://Scripts/line_graph.gd" id="1_531l6"]

[node name="LineGraph" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_531l6")
