[gd_scene format=3 uid="uid://dsvw5fdkdqmr8"]

[ext_resource type="Script" uid="uid://i3gpuism0ib" path="res://Scripts/line_graph.gd" id="1_531l6"]

[node name="LineGraph" type="Control" unique_id=843231785]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_531l6")
