63f7b34db8d8cdea90c76aacccf841ec
::res://::1768671142
export_presets.cfg::TextFile::-1::1768628872::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4793144639677568912::1762821698::1762835472::1::::<><><>0<>0<>fa02fd539aafde3ccf76cee32f6ffa01<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1768628439
::res://addons/godot-git-plugin/::1768628439
git_plugin.gdextension::GDExtension::6181635323328969849::1768628439::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1768628439::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1768628439
::res://addons/godot-git-plugin/macos/::1768628439
::res://addons/godot-git-plugin/windows/::1768628439
::res://Fonts/::1768330394
KOMIKAH_.ttf::FontFile::4602453050385046684::1766442910::1766442910::1::::<><><>0<>0<>5d63300a52eb10532465edd1bb860f8b<>res://.godot/imported/KOMIKAH_.ttf-5ae92a5f32223a7ce9c858df4a70b3bf.fontdata::
KOMIKJ__.ttf::FontFile::281801353441555489::1766443238::1766443240::1::::<><><>0<>0<>41a105cb77b8f912bbcb2e567c960f39<>res://.godot/imported/KOMIKJ__.ttf-d2dbc7ea23538cbcafe11713b9ec5e39.fontdata::
Scribble Markers.otf::FontFile::4365458324989385291::1766442686::1766442688::1::::<><><>0<>0<>9443870dabb4baf3edf59ba0504d15f4<>res://.godot/imported/Scribble Markers.otf-49147f709c427ce7d55c9d83e20d6679.fontdata::
::res://Scenes/::1768626898
card.tscn::PackedScene::5264229438658220720::1763312700::0::1::::<><><>0<>0<><>::uid://bf5g00s7jx617::::res://Textures/card.png<>uid://x45thbeas74m::::res://Scripts/card.gd<>uid://dsuxck67simbi::::res://Textures/bar.png<>uid://c2qws3vie5tnn::::res://Textures/x.png
deck.tscn::PackedScene::3725514190943388251::1765405652::0::1::::<><><>0<>0<><>::uid://bk3njdsomp3xo::::res://Scripts/deck_ui.gd<>uid://dwss8wp8sp0cd::::res://Textures/delete.png<>uid://dtkkmu5a67lm3::::res://Textures/add.png<>uid://uboxunhwhjg1::::res://Textures/select.png
flash_card_control.tscn::PackedScene::2080463016642509705::1768626898::0::1::::<><><>0<>0<><>::uid://ca8oo1whw6s2d::::res://Scripts/flash_cards.gd<>uid://c5crq66joib64::::res://Textures/background.png<>uid://cx7d5srujqm4h::::res://Themes/theme_1.tres<>uid://cax33j0lr50c3::::res://Textures/wcslogo.png<>uid://c2qws3vie5tnn::::res://Textures/x.png<>uid://bf5g00s7jx617::::res://Textures/card.png<>uid://dsuxck67simbi::::res://Textures/bar.png<>uid://bk5a3odfui5v::::res://Textures/check_mark.png<>uid://dmqu5f1kpwctv::::res://Textures/button.png<>uid://wlsvj7wbjf8c::::res://Textures/main_menu_background.png<>uid://rrawxxlfxo8h::::res://Themes/title_theme.tres<>uid://1teaumk705j2::::res://Textures/settings_menu_background.png<>uid://76wxr7e03ud3::::res://Themes/general_theme.tres<>uid://dsvw5fdkdqmr8::::res://Scenes/line_graph.tscn<>uid://ddfyoivtl6w2v::::res://Textures/eye.png<>uid://bs1k60tqnmy40::::res://Sounds/ding-sound-effect_2.mp3
line_graph.tscn::PackedScene::8467402784767321027::1762886528::0::1::::<><><>0<>0<><>::uid://5eppx6328w0u::::res://Scripts/line_graph.gd
password_manager.tscn::PackedScene::2910090227556133247::1766121030::0::1::::<><><>0<>0<><>::uid://br41uitbo5s03::::res://Scripts/Popups/password_manager.gd<>uid://c2qws3vie5tnn::::res://Textures/x.png<>uid://ddfyoivtl6w2v::::res://Textures/eye.png<>uid://drletyh4idx2i::::res://Textures/x_2.png
popup_manager.tscn::PackedScene::852548298919772925::1763176040::0::1::::<><><>0<>0<><>::uid://c6p1rrn1kgmpw::::res://Scripts/Popups/popup_manager.gd
::res://Scripts/::1768626898
card.gd::GDScript::1676066167800407862::1768624378::0::1::::Card<>Control<><>0<>0<><>::
deck_ui.gd::GDScript::3146917276267491332::1768624378::0::1::::DeckUi<>Control<><>0<>0<><>::
flash_cards.gd::GDScript::4841842272225062169::1768626881::0::1::::Main<>Control<><>0<>0<><>::
line_graph.gd::GDScript::2114861619192867510::1768625198::0::1::::LineGraph<>Control<><>0<>0<><>::
round_manager.gd::GDScript::3272210521203549555::1768626898::0::1::::RoundManager<>Node<><>0<>0<><>::
::res://Scripts/DataManagement/::1768624677
deck_manager.gd::GDScript::2206529638521518470::1768623597::0::1::::DeckManager<>Node<><>0<>0<><>::
excel_api.gd::GDScript::5986170748369043955::1762729732::0::1::::ExcelAPI<>Node<><>0<>0<><>::
save_manager.gd::GDScript::5545910462436634475::1768624677::0::1::::SaveManager<>Node<><>0<>0<><>::
sequence_manager.gd::GDScript::8737381599357259872::1768623665::0::1::::SequenceManager<>Node<><>0<>0<><>::
::res://Scripts/Popups/::1768624536
password_manager.gd::GDScript::3641112787700841062::1768624536::0::1::::PasswordManager<>CanvasLayer<><>0<>0<><>::
popup_manager.gd::GDScript::6981271100958758420::1762993724::0::1::::PopupManager<>CanvasLayer<><>0<>0<><>::
::res://Sounds/::1768331472
ding-sound-effect_2.mp3::AudioStreamMP3::3704157563501831619::1768331470::1768331472::1::::<><><>0<>0<>996735de6f37479f9af1f48c39805d5d<>res://.godot/imported/ding-sound-effect_2.mp3-d5819f0f761e11b08119033bed5d15b4.mp3str::
::res://Textures/::1768330394
add.png::CompressedTexture2D::8514123554050872272::1763190440::1763190442::1::::<><><>0<>0<>fae7c90e7432f72d8b010e60d90b3263<>res://.godot/imported/add.png-f58495a2843cbc2f90769dd8002a9579.ctex::
background.png::CompressedTexture2D/CompressedTexture2D::6883697870155536959::1761795790::1761795790::1::::<><><>0<>0<>f8ac24202747079ae71054c40f98bb07<>res://.godot/imported/background.png-80ce42bb8b3b7d506d65426f02cf456d.ctex::
bar.png::CompressedTexture2D/CompressedTexture2D::8465349428667274362::1761795790::1761795790::1::::<><><>0<>0<>77e65985cac464d9bf9e544605a88350<>res://.godot/imported/bar.png-2aff7c00a08188b0ec9d3e50a3deff65.ctex::
button.png::CompressedTexture2D/CompressedTexture2D::8035826435730056835::1761795790::1761795790::1::::<><><>0<>0<>d75cf3e5f3d553977370fee5e0ebb472<>res://.godot/imported/button.png-3ff245080c3c689ce57d2b949f5dc3ee.ctex::
card.png::CompressedTexture2D/CompressedTexture2D::2799706523666411864::1761795790::1761795790::1::::<><><>0<>0<>6d24202ed1fa5733f8557bbc8e15dd4d<>res://.godot/imported/card.png-e1fddcec28e1d8b0c28a7b9a13e68081.ctex::
check_mark.png::CompressedTexture2D/CompressedTexture2D::92655623386474241::1761795790::1761795790::1::::<><><>0<>0<>395dc379651c4a9e8767126f51c5e113<>res://.godot/imported/check_mark.png-dd4bd8189eb3ff50d74bfc04e4069e63.ctex::
delete.png::CompressedTexture2D::8741728427967560483::1763092970::1763092972::1::::<><><>0<>0<>dce9a65810cfdeb16037717b2acbc1af<>res://.godot/imported/delete.png-84af795b1ef214d4a741f8f85b3906ab.ctex::
eye.png::CompressedTexture2D::7381633133211674315::1763179426::1763179428::1::::<><><>0<>0<>c9283338fb0e9d5db83625d9219fff55<>res://.godot/imported/eye.png-cdf9bca32d5bbb9322e6b5b2e6f81b09.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::8208600109759302267::1761795790::1761795790::1::::<><><>0<>0<>328d939ea2f261e4e6fe6214b6566a12<>res://.godot/imported/icon.svg-f434aa81383d8e7efdc588f214c40953.ctex::
logo.png::CompressedTexture2D/CompressedTexture2D::7428435776372224287::1761795790::1761795790::1::::<><><>0<>0<>2a6efd1dcc21d3d5cf2ddf372753992d<>res://.godot/imported/logo.png-ea9cb0d984bf07dc6f50bb2338250ffc.ctex::
main_menu_background.png::CompressedTexture2D/CompressedTexture2D::1567993646018338064::1762716262::1762716270::1::::<><><>0<>0<>0094a7a5fa82323a5e882f734b223032<>res://.godot/imported/main_menu_background.png-d32ab93351ee86befb8ad2d42c38f0df.ctex::
select.png::CompressedTexture2D::1406733432570443970::1763196112::1763196112::1::::<><><>0<>0<>b4476a2eec728a73e7c8d38995818647<>res://.godot/imported/select.png-5fa9c3719e4630e15a90d1b64dad6995.ctex::
settings.png::CompressedTexture2D/CompressedTexture2D::4805253115643808619::1761795790::1761795790::1::::<><><>0<>0<>6a1656280cc53bae26b83346dd766252<>res://.godot/imported/settings.png-b13ae379af779e7ed065386c0729b9e5.ctex::
settings_menu_background.png::CompressedTexture2D/CompressedTexture2D::1864377049389834061::1762716676::1762716678::1::::<><><>0<>0<>0a8fb5eb7c301224ce8d3d47b549a8f7<>res://.godot/imported/settings_menu_background.png-7b6bee1568040da3dd7851b687960f24.ctex::
wcslogo.png::CompressedTexture2D/CompressedTexture2D::4822072645610352228::1762706978::1762706978::1::::<><><>0<>0<>ac7ce2b4bf9017684105df359e6a5c4c<>res://.godot/imported/wcslogo.png-a13d69f49418fc04cfed29d4a0fcd4ea.ctex::
x.png::CompressedTexture2D/CompressedTexture2D::6702339611273910275::1761796946::1761796946::1::::<><><>0<>0<>0f0e05b0f20759f15c62c17785dd3156<>res://.godot/imported/x.png-6fe188fc8974718e80f02b02ffd6b139.ctex::
x_2.png::CompressedTexture2D::8375458618978267890::1763179492::1763179494::1::::<><><>0<>0<>a014b44fda181bec8d17f3003241578d<>res://.godot/imported/x_2.png-255439f9076bb558450a2e9428ee2ce4.ctex::
::res://Themes/::1768330394
general_theme.tres::Theme::2311416496440531778::1766443326::0::1::::<><><>0<>0<><>::uid://earhysx7khgj::::res://Fonts/KOMIKJ__.ttf
theme_1.tres::Theme::6453481556589662945::1761795790::0::1::::<><><>0<>0<><>::
title_theme.tres::Theme::1228345295206421961::1766443110::0::1::::<><><>0<>0<><>::uid://b6tpy2c6jadey::::res://Fonts/KOMIKAH_.ttf
