[gd_scene load_steps=7 format=3 uid="uid://chabdb0glnxnc"]

[ext_resource type="Texture2D" uid="uid://bf5g00s7jx617" path="res://Textures/card.png" id="1_0qqmn"]
[ext_resource type="Script" uid="uid://x45thbeas74m" path="res://Scripts/DeckEditor/deck_card.gd" id="1_wf8id"]
[ext_resource type="Texture2D" uid="uid://dsuxck67simbi" path="res://Textures/bar.png" id="3_brehn"]
[ext_resource type="Texture2D" uid="uid://c2qws3vie5tnn" path="res://Textures/Buttons/x.png" id="4_eumee"]
[ext_resource type="Texture2D" uid="uid://ckfyoxsggc05i" path="res://Textures/Buttons/x_pressed.png" id="5_bnspj"]
[ext_resource type="Texture2D" uid="uid://c6aa5fwy0i3nc" path="res://Textures/Buttons/x_hover.png" id="6_xnv4g"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(56, 76)
layout_mode = 3
anchor_right = 0.049000002
anchor_bottom = 0.117000006
offset_right = -0.44800186
offset_bottom = 0.18399811
script = ExtResource("1_wf8id")

[node name="Card" type="Sprite2D" parent="."]
position = Vector2(28, 38)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_0qqmn")

[node name="Value1" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = -0.053000003
anchor_right = 0.836
anchor_bottom = 0.49500003
offset_top = 0.028000355
offset_right = 32.840034
offset_bottom = 41.635986
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 50
text = "10"
horizontal_alignment = 2

[node name="Value2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.23700002
anchor_right = 0.836
anchor_bottom = 0.785
offset_top = -0.012001038
offset_right = 32.840034
offset_bottom = 41.596024
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 50
text = "10"
horizontal_alignment = 2

[node name="Operator" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.21400002
anchor_top = 0.27600002
anchor_right = 0.372
anchor_bottom = 0.82400006
offset_left = -0.01599884
offset_top = -1.9760017
offset_right = 32.823975
offset_bottom = 39.632023
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 50
text = "+"
horizontal_alignment = 2

[node name="Answer" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089
anchor_top = 0.57900006
anchor_right = 0.85700005
anchor_bottom = 1.1270001
offset_left = -0.9840002
offset_top = -0.004005432
offset_right = 42.007996
offset_bottom = 41.60402
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 50
text = "100"
horizontal_alignment = 2

[node name="Bar" type="Sprite2D" parent="."]
position = Vector2(27.000002, 49)
scale = Vector2(0.29333338, 0.25)
texture = ExtResource("3_brehn")

[node name="DeleteCard" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 20.0
offset_bottom = 18.0
texture_normal = ExtResource("4_eumee")
texture_pressed = ExtResource("5_bnspj")
texture_hover = ExtResource("6_xnv4g")

[connection signal="pressed" from="DeleteCard" to="." method="_on_delete_card_pressed"]
