[gd_scene load_steps=10 format=3 uid="uid://d12j77fio77gu"]

[ext_resource type="Script" uid="uid://ddrl6vups4nvp" path="res://Scripts/SequenceEditor/sequence_deck.gd" id="1_pqw84"]
[ext_resource type="Texture2D" uid="uid://b0xqjiyoux18c" path="res://Textures/deck.png" id="2_pqw84"]
[ext_resource type="Texture2D" uid="uid://c2qws3vie5tnn" path="res://Textures/Buttons/x.png" id="4_56j2a"]
[ext_resource type="Texture2D" uid="uid://ckfyoxsggc05i" path="res://Textures/Buttons/x_pressed.png" id="5_y1u10"]
[ext_resource type="Texture2D" uid="uid://c6aa5fwy0i3nc" path="res://Textures/Buttons/x_hover.png" id="6_7kuid"]
[ext_resource type="Theme" uid="uid://76wxr7e03ud3" path="res://Themes/general_theme.tres" id="6_p1d2y"]
[ext_resource type="Texture2D" uid="uid://uboxunhwhjg1" path="res://Textures/Buttons/select.png" id="7_56j2a"]
[ext_resource type="Texture2D" uid="uid://cdy0sxx3cq4yc" path="res://Textures/Buttons/select_pressed.png" id="8_y1u10"]
[ext_resource type="Texture2D" uid="uid://y37g71f1p6yp" path="res://Textures/Buttons/select_hover.png" id="9_7kuid"]

[node name="SequenceDeck" type="Control"]
custom_minimum_size = Vector2(135, 170)
layout_mode = 3
anchor_right = 0.117000006
anchor_bottom = 0.24700001
offset_right = 0.21598816
offset_bottom = -0.055999756
size_flags_horizontal = 3
script = ExtResource("1_pqw84")

[node name="Card" type="Sprite2D" parent="."]
position = Vector2(65.5, 109.25)
scale = Vector2(1.35, 1.35)
texture = ExtResource("2_pqw84")

[node name="DeleteSequence" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 20.0
offset_bottom = 18.0
texture_normal = ExtResource("4_56j2a")
texture_pressed = ExtResource("5_y1u10")
texture_hover = ExtResource("6_7kuid")

[node name="DeckName" type="Label" parent="."]
layout_mode = 0
offset_left = 10.5
offset_top = 71.25
offset_right = 446.5
offset_bottom = 331.25
scale = Vector2(0.25, 0.25)
theme = ExtResource("6_p1d2y")
theme_override_font_sizes/font_size = 64
autowrap_mode = 3

[node name="SelectButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 12.5
offset_top = 136.25
offset_right = 76.5
offset_bottom = 152.25
tooltip_text = "Adds this deck to selected Sequence"
texture_normal = ExtResource("7_56j2a")
texture_pressed = ExtResource("8_y1u10")
texture_hover = ExtResource("9_7kuid")

[connection signal="pressed" from="DeleteSequence" to="." method="_on_delete_card_pressed"]
[connection signal="pressed" from="SelectButton" to="." method="_on_select_button_pressed"]
